--liquibase formatted sql
--changeset bpajak:1

CREATE TABLE address (
    id bigint GENERATED BY DEFAULT AS IDENTITY,
    city VARCHAR(255),
    house_number VARCHAR(255),
    street VARCHAR(255),
    zip_code VARCHAR(255),
    PRIMARY KEY (id)
);