--liquibase formatted sql
--changeset bpajak:1

CREATE TABLE app_user (
    id bigint GENERATED BY DEFAULT AS IDENTITY,
    email VARCHAR(255),
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    password VARCHAR(255),
    role VARCHAR(255),
    status VARCHAR(255),
    warehouse_id bigint,
    address_id bigint,
    PRIMARY KEY (id)
);

ALTER TABLE app_user
    ADD CONSTRAINT FK_app_user_address_id
    FOREIGN KEY (address_id)
    REFERENCES address;