CREATE TABLE warehouse (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY,
    type VARCHAR(255),
    location_id BIGINT,
    PRIMARY KEY (id)
);

ALTER TABLE warehouse
    ADD CONSTRAINT FK_warehouse_location
    FOREIGN KEY (location_id)
    REFERENCES location(id);