--liquibase formatted sql
--changeset msiadul:1
create table price (
id bigint generated by default as identity,
effective_date date,
price_value decimal(19,2),
tax_percentage decimal(19,2),
product_id bigint,
primary key (id));

create table product (
id bigint generated by default as identity,
name varchar(255),
description varchar(255),
parent_id bigint,
primary key (id));

create table property (
id bigint generated by default as identity,
property varchar(255),
type varchar(255),
unit varchar(255),
property_value varchar(255),
product_id bigint,
primary key (id));







