--liquibase formatted sql
--changeset pmarkowski:1
create table order_item (id bigint generated by default as identity, price_net decimal(19,2), product_id bigint, quantity integer, tax_percentage decimal(19,2), primary key (id));
create table user_order (id bigint generated by default as identity, delivery_type varchar(255), payment_type varchar(255), date timestamp,warehouse_id bigint, order_status varchar(255), user_id bigint, primary key (id));
create table user_order_item (user_order_id bigint not null, item_id bigint not null);